# Data-and-Information-Visualization-Project

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  eyeNet.properties  eyeNet.properties.template  formatting.xml
config/: eyeNet.properties.template  log4j.properties.template
src/: log4j.properties.template
src/big/marketing/: Application.java  Runner.java  Settings.java
src/big/marketing/controller/: DataController.java  DataProcessor.java  GephiController.java  GephiImporter.java  MongoController.java  MongoExecutor.java  Player.java  ProcessingWorker.java
src/big/marketing/data/: DBWritable.java  DataSet.java  DataType.java  FileReader.java  FlowMessage.java  HealthMessage.java  IPSMessage.java  Node.java  QueryWindowData.java  Reader.java  SingleFlow.java  ZipReader.java  node.java
src/big/marketing/reader/: NetwordDescriptionReader.java  NetworkReader.java  ZipReader.java
src/big/marketing/readers/: NetwordDescriptionReader.java  ZipReader.java
src/big/marketing/test/: DatabasePerformance.java
src/big/marketing/ui/: ControlsJPanel.java  GraphJPanel.java  NetworkMonitorFrame.java  ParallerCoordinatesJPanel.java
src/big/marketing/view/: ControlsJPanel.java  CustomJSlider.java  GraphJPanel.java  GraphMouseListener.java  MouseRenderer.java  NetworkMonitorFrame.java  PCoordinatesJPanel.java  ParallelCoordinatesJPanel.java  QuerySliderUI.java  WindowFrame.java
src/big/marketing/xdat/: Axis.java  Chart.java  ChartPanel.java  Cluster.java  ClusterSet.java  CorruptDataException.java  DataSheet.java  DataTableModelEvent.java  Design.java  Filter.java  InconsistentDataException.java  NoAxisFoundException.java  NumberParser.java  ParallelChartContextMenuActionListener.java  ParallelCoordinatesChart.java  ParallelCoordinatesChartPanel.java  ParallelCoordinatesContextMenu.java  Parameter.java  UserPreferences.java
(+20 files in other folders)
