mongo.hostname=localhost
mongo.databasename=eyeNet
mongo.collections.flow=flow
mongo.collections.ips=ips
mongo.collections.health=health
mongo.collections.network=nodes
mongo.exe.path=data/mongo/
mongo.exe.dbpath=data/db
mongo.exe.log=data/mongo/mongo.log
mongo.exe.maxtries=3
mongo.writeBuffer.size=1000
reader.folder=data/
reader.files.description=BigMktNetwork.txt
reader.files.health=VAST2013MC3_BigBrother.zip
reader.files.flow=VAST2013MC3_NetworkFlow.zip
reader.files.week2=week2data_fixed.zip
reader.maxrows=500000
controller.querywindow.size = 60000
view.frame.width=1200
view.frame.height=600