# Define the root logger with appender file
log.folder = ./data/
log4j.rootLogger = debug, file, stdout

# Define console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Define file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.threshold=error
log4j.appender.file.maxFileSize=100KB
log4j.appender.file.maxBackupIndex=1
log4j.appender.file.File=${log.folder}/eyeNet.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n



